# frozen_string_literal: true

# Local path override for GemMine fixture scaffolding.
# Loaded by gem_mine.gemfile when GEM_MINE_DEV != "false".

require "nomono/bundler" unless defined?(Nomono)

local_gems = ["gem_mine"]
declared_gems = instance_variable_get(:@dependencies).to_a.map(&:name)
local_gems_to_eval = local_gems - ["appraisal2"] - declared_gems

# export APPRAISAL_RB_DEV=/path/to/appraisal-rb
platform :mri do
  eval_nomono_gems(
    :gems => local_gems_to_eval,
    :prefix => "APPRAISAL_RB",
    :path_env => "APPRAISAL_RB_DEV",
    :vendored_gems_env => "APPRAISAL_RB_VENDORED_GEMS",
    :vendor_gem_dir_env => "APPRAISAL_RB_VENDOR_GEM_DIR",
    :debug_env => "APPRAISAL_RB_DEBUG",
    :root => ["src", "kettle-rb", "appraisal-rb"]
  )
end
